{
  "name": "taskr-sharp",
  "version": "0.0.2",
  "description": "Process images with Sharp",
  "repository": "https://github.com/adamkiss/taskr-sharp",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "taskr",
    "taskr-plugin",
    "taskr-sharp"
  ],
  "scripts": {
    "test": "xo && ava",
    "justtest": "ava"
  },
  "author": {
    "name": "taskr-sharp",
    "email": "iamadamkiss+npm@gmail.com",
    "url": "https://adamkiss.com"
  },
  "dependencies": {
    "minimatch": "^3.0.4",
    "sharp": "^0.18.4",
    "taskr": "^1.1.0"
  },
  "devDependencies": {
    "@taskr/clear": "^1.1.0",
    "ava": "^0.23.0",
    "xo": "*"
  },
  "engines": {
    "node": ">= 4.6"
  },
  "xo": {
    "rules": {
      "semi": 0,
      "generator-star-spacing": 0,
      "capitalized-comments": 0,
      "require-yield": 0
    }
  }
}
